jobs:
  build:
    if: github.repository == 'quarkusio/quarkus'
    name: build-and-testing
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Stop MySQL
      run: sudo systemctl stop mysql
    - continue-on-error: true
      name: Pull docker image
      run: docker pull quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java${{
        matrix.java }}
    - continue-on-error: true
      if: matrix.java != '8'
      name: Set up JDK ${{ matrix.java }}
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: ${{ matrix.java }}
    - continue-on-error: true
      if: matrix.java == '8'
      name: Set up JDK ${{ matrix.java }}
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: ${{ matrix.java }}
        release: jdk8u242-b08
    - continue-on-error: true
      name: Checkout Quarkus
      uses: actions/checkout@v2
      with:
        ref: main
        repository: quarkusio/quarkus
    - continue-on-error: true
      uses: actions/cache@v1
      with:
        key: ${{ runner.os }}-native-cron-${{ hashFiles('**/pom.xml') }}
        path: ~/.m2/repository
        restore-keys: '${{ runner.os }}-native-cron-

          '
    - continue-on-error: true
      name: Build Quarkus
      run: ./mvnw -B install -DskipTests -DskipITs -Dformat.skip
    - continue-on-error: true
      name: Run integration tests in native
      run: ./mvnw -B --settings .github/mvn-settings.xml verify -f integration-tests/pom.xml
        --fail-at-end -Dno-format -Dtest-containers -Dstart-containers -Dnative -Dquarkus.native.container-build=true
        -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java${{
        matrix.java }} -pl '!io.quarkus:quarkus-integration-test-google-cloud-functions-http,!io.quarkus:quarkus-integration-test-google-cloud-functions,!io.quarkus:quarkus-integration-test-funqy-google-cloud-functions'
    - continue-on-error: true
      if: always()
      name: Report
      run: "[[ ${JAVA_VERSION} = 8 ]] && ISSUE_NUMBER=\"6717\" || ISSUE_NUMBER=\"\
        6723\"\ncurl -Ls https://sh.jbang.dev | bash -s - app setup\n~/.jbang/bin/jbang\
        \ .github/NativeBuildReport.java \\\n  issueNumber=${ISSUE_NUMBER} \\\n  runId=${{\
        \ github.run_id }} \\\n  status=${{ job.status }} \\\n  token=${{ secrets.GITHUB_API_TOKEN\
        \ }} \\\n  issueRepo=${{ github.repository }} \\\n  thisRepo=${{ github.repository\
        \ }}\n"
      shell: bash
    strategy:
      matrix:
        java:
        - 8
name: Quarkus CI - JDK 8 Native Build
on:
  repository_dispatch:
    types: trigger-ga___native-cron-build.yml.disabled
