jobs:
  rewrite:
    env:
      MAVEN_OPTS: -Xmx3g -XX:MaxMetaspaceSize=1g
    name: Rewrite to Jakarta
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.baseVersion }}
        token: ${{ secrets.JAKARTA_PUSH_PAT }}
    - continue-on-error: true
      name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        cache: maven
        distribution: temurin
        java-version: 11
    - continue-on-error: true
      name: Configure Git author
      run: 'git config --local user.email "action@github.com"

        git config --local user.name "GitHub Action"

        '
    - continue-on-error: true
      name: Install JBang
      run: 'curl -Ls https://sh.jbang.dev | bash -s - app setup

        '
      shell: bash
    - continue-on-error: true
      name: Transform sources
      run: 'export PATH="$HOME/.jbang/bin:$PATH"

        git checkout -b temp-jakarta-rewrite

        REWRITE_NO_TESTS=true ./jakarta/transform.sh

        git push --force origin temp-jakarta-rewrite:3.0

        '
      shell: bash
name: Publish 3.0 branch
on:
  repository_dispatch:
    types: trigger-ga___publish-3.0.yml.disabled
